<!doctype html>
<html lang="en">
	<head>
		<link href="achievements.css" rel="stylesheet" type="text/css">
		<meta charset="utf-8">
		<title>Achievements</title>
	</head>
	<body>
	<div class="container">
		<div class="topnav">
			<a href="index.html">Home</a>
			<a href="schedule.html">Schedule</a>
			<a href="favorite_sites.html">Favorite Sites</a>
			<a href="achievements.html">Achievements</a>
		</div>
		<div class="header">
			<h1> Derrick Martin </h1>
		</div>
		<h1>Achievements:</h1>
		<p>I have some projects I did on Scratch. I would add some of my Java and Python achievements, but unfortunately that would just be a mess</p>
		<div class="link">
			<li><a href="https://scratch.mit.edu/search/projects?q=DragonInferno643">DragonInferno643 - Scratch</a></li>
		</div>
		<div class="imgs">
			<img src="images/java.png" height="250">
			<img src="images/python.png" height="250">
		</div>
	</div>
	</body>
</html>