body {
	font-family: "Times New Roman", "Comic Sans MS", fantasy;
	color: #000000;
	background: #545454;
	margin: 0;
	padding: 0;
}
	
h1 {
	text-align: center;
}

p {
	text-align: center;
}
	
.container {
	width: 960px;
	height: 1080px;
	background: #808080;
	margin: 0 auto; 
}

.topnav {
	overflow: hidden;
   	background-color: #606060;
}

.topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
}

a:visited {
	color: #4a1400;
	text-decoration: none;
}

a:hover, a:active, a:focus { 
	color: #300d00;
	text-decoration: none;
}

.header {
	background-color: #8a2500;
}

.imgs {
	text-align: center;
}

.link {
	text-align: center;
}









