<!doctype html>
<html lang="en">
	<head>
		<link href="favorite_sites.css" rel="stylesheet" type="text/css">
		<meta charset="utf-8">
		<title>Favorite Sites</title>
	</head>
	<body>
	<div class="container">
		<div class="topnav">
			<a href="index.html">Home</a>
			<a href="schedule.html">Schedule</a>
			<a href="favorite_sites.html">Favorite Sites</a>
			<a href="achievements.html">Achievements</a>
		</div>
		<div class="header">
			<h1> Derrick Martin </h1>
		</div>
		<h1>Favorite Sites:</h1>
		<div class="links">
			<li><a href="https://ninjakiwi.com/">Ninja Kiwi</a></li>
			<li><a href="https://www.youtube.com/">YouTube</a></li>
			<li><a href="https://store.steampowered.com/">Steam</a></il>
		</div>
	</div>
	</body>
</html>