<!doctype html>
<html lang="en">
	<head>
		<link href="index.css" rel="stylesheet" type="text/css">
		<meta charset="utf-8">
		<title>Home</title>
	</head>
	<body>
	<div class="container">
		<div class="topnav">
			<a href="index.html">Home</a>
			<a href="schedule.html">Schedule</a>
			<a href="favorite_sites.html">Favorite Sites</a>
			<a href="achievements.html">Achievements</a>
		</div>
		<div class="header">
			<h1> Derrick Martin </h1>
		</div>
		<h1>Home Page</h1>
		<p>This is my home page, Click a link at the top to see the other pages on this website.</p>
		<img src="images/dragonpic.jpg" height="350" class="center">
		
	</div>
	</body>
</html>