<!doctype html>
<html lang="en">
	<head>
		<link href="schedule.css" rel="stylesheet" type="text/css">
		<meta charset="utf-8">
		<title>Schedule</title>
	</head>
	<body>
	<div class="container">
		<div class="topnav">
			<a href="index.html">Home</a>
			<a href="schedule.html">Schedule</a>
			<a href="favorite_sites.html">Favorite Sites</a>
			<a href="achievements.html">Achievements</a>
		</div>
		<div class="header">
			<h1> Derrick Martin </h1>
		</div>
		<h1>Schedule:</h1>
		<div class="hour1"><p style="color: #4a1400; font-weight:bold; float:left">1st Hour -></p></div>
		<div class="class1"><p style="float:right;"> British Literature</p></div>
		<div class="hour2"><p style="color: #4a1400; font-weight:bold; float:left">2nd Hour -></p></div>
		<div class="class2"><p style="float:right;"> Engines and Power Systems</p></div>
		<div class="hour3"><p style="color: #4a1400; font-weight:bold; float:left">3rd Hour -></p></div>
		<div class="class3"><p style="float:right;"> Principles of Engineering</p></div>
		<div class="hour4"><p style="color: #4a1400; font-weight:bold; float:left">4th Hour -></p></div>
		<div class="class4"><p style="float:right;"> Study Hall</p></div>
		<div class="hour5"><p style="color: #4a1400; font-weight:bold; float:left">5th Hour -></p></div>
		<div class="class5"><p style="float:right;"> Civics</p></div>
		<div class="hour6"><p style="color: #4a1400; font-weight:bold; float:left">6th Hour -></p></div>
		<div class="class6"><p style="float:right;"> Food Science</p></div>
		<div class="hour7"><p style="color: #4a1400; font-weight:bold; float:left">7th Hour -></p></div>
		<div class="class7"><p style="float:right;"p> Study Hall</p></div>
		<div class="hour8"><p style="color: #4a1400; font-weight:bold; float:left">8th Hour -></p></div>
		<div class="class8"><p style="float:right;"> AP Computer Science Principles</p></div>
	</div>
	</body>
</html>